{
  "name": "my-forestry",
  "version": "1.0.0",
  "description": "",
  "main": "auth/index.js",
  "scripts": {
    "preinstall": "brew install nginx",
    "restart": "sudo cp proxy/proxy.conf ~/../../usr/local/etc/nginx/servers/proxy.conf & brew services restart nginx",
    "start": "node auth/index.js & node upload/index.js & node user/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http": "0.0.0",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.3",
    "multer": "^1.2.1",
    "path": "^0.12.7"
  }
}
